{
  "imports": {
    "oak": "https://deno.land/x/oak@v12.5.0/mod.ts",
    "std/assert": "https://deno.land/std@0.216.0/assert/mod.ts",
    "std/testing/mock": "https://deno.land/std@0.216.0/testing/mock.ts",
    "@/": "./src/"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net ./src/index.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "start": "deno run --allow-net ./src/index.ts",
    "test": "deno test --allow-net"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts"
    ]
  }
}